#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
/*.t1:hover {*/
/*  filter: drop-shadow(0 0 2em #646cffaa);*/
/*}*/
/*.board:hover {*/
/*  filter: drop-shadow(0 0 2em #61dafbaa);*/
/*}*/

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.board{
  align-items: center;
  /*filter: drop-shadow(red 0rem 0rem 46px);*/
  filter: drop-shadow(0 0 2em red);
}

.t1{
  display: flex;
  width: 100px;
  height: 100px;
  /*border: 1px solid #000;*/
  justify-content:  center;
  align-items: center;
  font-size: 4em;
  cursor: pointer;
  /*filter: drop-shadow(0 0 2em #61dafbaa);*/
  /*filter: drop-shadow(#61dafbaa 0rem 0rem 19px);*/
  will-change: filter;
  transition: filter 300ms;
}
.t1:hover {
  filter: drop-shadow(10px 10px 2em #646cffaa);
  /*border: 1px solid #646cffaa;*/
  filter: drop-shadow(#61dafbaa 0rem 0rem 15px);
}

.Memo {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  gap: 10px;

}

.row{
  display: flex;
  align-items:center;
  justify-content: center;
  gap: 10px;
  
}

.item {
  display: flex;
  align-items:center;
  justify-content: center;
  width: 100px;
  height: 100px;
  /*border: 1px solid #000;*/
  background: lightcyan;
  cursor: pointer;
  font-size: 30px;
  color: black;
  border-radius:10px;
}

.rev {
  background: pink;
}

.size_opotion {
  width: 80px;
  height: 80px;
  margin: 5px;
}


